import { useState } from "react";
import { FiSearch } from "react-icons/fi";

export default function FilterBar() {
  const [activeFilter, setActiveFilter] = useState("All Posts");
  const [status, setStatus] = useState("All");
  const filters = ["All Posts", "News", "Announcements"];
  const statuses = ["All", "Active", "Inactive"];

  return (
    <div className="flex items-center gap-4 p-4 bg-white border rounded-xl shadow-sm">
      <div className="flex gap-4">
        {filters.map((f) => (
          <button
            key={f}
            onClick={() => setActiveFilter(f)}
            className={`px-4 py-2 rounded-lg text-sm font-medium ${
              activeFilter === f
                ? "bg-[#243C7B] text-white"
                : "text-gray-700 hover:bg-gray-100"
            }`}
          >
            {f}
          </button>
        ))}
      </div>

      <div className="flex gap-4 items-center">
        {/* Status Filter */}
        <select
          value={status}
          onChange={(e) => setStatus(e.target.value)}
          className="border border-gray-300 rounded-lg text-sm px-3 py-2 text-gray-700 focus:outline-none focus:ring-2 focus:ring-[#243C7B]"
        >
          {statuses.map((s) => (
            <option key={s}>{s}</option>
          ))}
        </select>

        {/* Search */}
        <div className="relative">
          <FiSearch className="absolute left-3 top-2.5 text-gray-400" />
          <input
            type="text"
            placeholder="Search..."
            className="pl-10 pr-4 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-[#243C7B]"
          />
        </div>
      </div>
    </div>
  );
}
